# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  Configuración de Picom - Edición con efectos
#

# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀
# Sombras
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀
# Transiciones
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-openclose = false;

# ░█▀█░█▄░█░█░█▀█░█▀▀░▀█▀░█▄░█░█▄█░█▀▀
# ░█░█░█░▀█░█░█░█░█▀▀░░█░░█░▀█░█░█░█▀▀
# ░▀░▀░▀░░▀░▀░▀▀▀░▀▀▀░░▀░░▀░░▀░▀░▀░▀▀▀
# Animaciones (Experimental)
animations = true;
animation-window-mass = 0.5;
animation-dampening = 12;
animation-stiffness = 150;
animation-for-open-window = "zoom";
animation-for-close-window = "squeeze";
animation-for-unmap-window = "squeeze";
animation-exclude = [
  "class_g = 'slop'",
  "class_g = 'Rofi'"
];

# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░
# Opacidad
inactive-dim = 0.2;
active-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [
  "class_g = 'slop'",
  "class_g = 'Cairo-clock'"
];
opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'XTerm'"
];

# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀
# Desenfoque
blur: {
  method = "dual_kawase";
  strength = 5.0;
}
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀
# Ajustes Generales
daemon = false;
backend = "glx";
vsync = true;
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'dnd'"
];
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
log-level = "warn";
log-file = "/home/conrado/.cache/picom-log.log";

# ░█▀▀░█░█░█▀█░▀█▀░▀█▀░█▀▀░█▀▄
# ░█░░░█▀█░█▀▄░░█░░░█░░█▀▀░█▀▄
# ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
# Tipos de Ventana (Wintypes)
wintypes: {
  tooltip = { fade = true; shadow = false; focus = false; };
  dock = { shadow = false; corner-radius = 0; };
  dnd = { shadow = false; };
  popup_menu = { shadow = true; opacity = 0.95; };
  dropdown_menu = { shadow = true; opacity = 0.95; };
  utility = { focus = false; shadow = false; };
  notification = { shadow = true; };
  dialog = { shadow = true; active-opacity = 0.95; };
  splash = { shadow = false; };
};
